/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Header */
header {
    background-color: #f8b20f;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}


/* Logo image */
.logo img {
    width: 90px;
    margin: 0 20px; 
}

/* Logo */
.logo {
    display: inline-block;
    vertical-align: middle;
}

/* Logo Text */
.logo-text {
    display: inline-block;
    font-family: 'Impact', sans-serif;
    color: #FFFFFF;
    font-size: 2rem; 
    vertical-align: middle; 
    margin-left: 10px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); 
}



/* Navigation Bar */
nav {
    flex-grow: 1;
    margin-left: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

nav ul li {
    margin-left: 40px;
}

nav ul li a {
    font-family: 'Sansita', sans-serif;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    font-size: 24px;
    padding: 15px 0;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover, 
nav ul li a.active { 
    color: #FFF;
    background-color: #D66B00; 
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: auto;
}

.line {
    height: 4px;
    width: 30px;
    background-color: #f8f8f8;
    margin: 4px 0;
}

/* Request a Quotation Button */
.header-right {
    display: flex;
    margin: 0 20px; 
}

.quote-button {
    background-color: #6C0000;
    color: #fff;
    padding: 20px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.quote-button:hover {
    background-color: #D66B00;
}

/* Responsive Styles for Tablet and Mobile */
@media (max-width: 768px) {
    header {
        justify-content: center; 
        flex-direction: column; 
    }

    .logo {
        margin: 5px 0; 
    }

    /* Show hamburger on smaller screens */
    .hamburger {
        display: flex;
        margin-bottom: -20px; 
    }

    /* Hide the navigation links initially */
    nav ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: none; 
        width: 100%;
    }

    /* Show navigation links when toggled */
    nav ul.show {
        display: flex;
    }

    /* Navigation items are stacked vertically */
    nav ul li {
        margin: 10px 0;
        margin-left: 0;
    }

    /* Center request button with equal margins */
    .header-right {
        justify-content: center;
        width: 100%;
        margin: 0; 
    }

    .quote-button {
        margin: 0 10px; 
    }
}

/* Further adjustments for smaller phones */
@media (max-width: 480px) {
    .quote-button {
        padding: 10px; 
    }

    .hamburger .line {
        height: 3px;
    }
}

/* Hero Section */
#hero {
    width: 100%;
    height: 300px; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}
#hero img {
    width: 100%; 
    height: 100%;
    object-fit: cover; 
}
/* Responsive Styles for Mobile */
@media (max-width: 768px) {
    #hero {
        height: 250px; 
    }
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        align-items: center;
    }

    .contact-info, .contact-form {
        width: 90%; 
    }

    #hero {
        height: 300px;
    }
}

/* Main Content */
.main-content {
    background-color: #6C0000;
    padding: 50px 20px;
    color: #fff;
}

.content-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    max-width: 1200px;
    margin: 0 auto;
}

.content-image {
    width: 100%;
    max-width: 30%; 
    object-fit: cover;
}

.content-text {
    width: 100%;
    max-width: 65%;
    margin-left: 40px;
    font-size: 1.2rem;
    text-align: justify;
}

.contact-btn {
    background-color: #f4cf00;
    color: #d02c1f;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.contact-btn:hover {
    background-color: #ffdc5e;
}

/* About Section */
.our-machines, .our-clients {
    font-family: 'Sansita', sans-serif;
}

h2.our-machines, h2.our-clients {
    font-family: 'Sansita', sans-serif;
    font-size: 24px; 
    color: #f8f8f8; 
    margin-bottom: 20px; 
}

.about {
    background-color: #6C0000; 
    color: #FFFFFF;
    padding: 40px; 
}
.about h1 {
    font-size: 2.5rem; 
    margin-bottom: 1.5rem; 
}

.about p {
    font-size: 1.3rem; 
    margin-right: 1.2rem;
    margin-bottom: 1.5rem; 
    text-align: justify;
}

/* Machines Section */
.machines {
    padding: 1.5rem;
    background: linear-gradient(to bottom right, #FFD700, #C09600, #FFD700);
}

.machines h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.machines-grid {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 2rem; 
}

.machine {
    flex: 1 1 300px; 
    max-width: 100%;
}

.machine {
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out; 
}

.machine:hover {
    transform: scale(1.05); 
}

.machine-info {
    padding: 1rem;
}

.machine-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.machine-info p {
    font-size: 1rem;
    color: #333;
}

.machine-img img {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

/* Media Query for responsiveness */
@media (max-width: 767px) {
    .machines-grid {
        grid-template-columns: 1fr; 
    }
}

/* Our Clients Section */
.our-clients {
    background: linear-gradient(to bottom right, #FFD700,#C09600, #FFD700); 
    padding: 2rem; 
    text-align: center;
    font-size: 1.5rem;
    color: #FFFFFF;
       
}

.clients-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    /* margin-top: 1rem;
    margin-right: 3rem;
    margin-left: 3rem; */
}

.clients-grid img {
    width: 80%;
    height: auto;
}

/* Company Video Section */
.company-video {
    text-align: center;
    padding: 50px 20px;  
    background: linear-gradient(to bottom right, #FFD700,#C09600, #FFD700); 
}

.company-video h2 {
    font-family: 'Sansita', sans-serif;
    font-size: 36px;
    color: #f8f8f8; 
    margin-bottom: 20px;
}

.company-video iframe {
    max-width: 80%;
    height: auto;
    aspect-ratio: 16 / 9;  
    border: 5px solid #f8f8f8; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);  
}


/* Qualities Section */
.qualities-section {
    background: linear-gradient(to bottom right, #FFD700, #C09600, #FFD700);
    padding: 30px;
    margin: 0 auto;
}

.qualities-section h2 {
    font-family: 'Sansita', sans-serif;
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
}

/* Grid Container */
.qualities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.1rem; 
    justify-items: center;
    padding: 0 5px; 
}

/* Quality Item */
.quality-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    padding: 5px;
    border: 1px solid #000000;
    background-color: #FFFFFF;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    min-width: 110px; 
    min-height: 80px; 
    width: 100%; 
    height: auto;
    opacity: 0; /* Initial state */
    animation: spin-pop 1s ease forwards;
}

/* Checkmark Icon */
.quality-item .checkmark {
    width: 15px;
    height: 15px;
    background-color: #800000;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    margin-right: 10px; 
}

/* Hover Effect for Quality Item */
.quality-item:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Spin In Animation */
@keyframes spin-pop {
    0% {
        transform: translateX(-30px) scale(0.9) rotate(0deg);
        opacity: 0;
    }
    50% {
        transform: translateX(0) scale(1.1) rotate(360deg);
        opacity: 1;
    }
    100% {
        transform: translateX(0) scale(1) rotate(360deg);
        opacity: 1;
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .qualities-grid {
        grid-template-columns: 1fr;
        padding: 0 10px; 
    }
    .quality-item {
        font-size: 1rem;
        min-height: 90px;
    }
}


/* Services Section */
.services {
    background: linear-gradient(to bottom right, #C09600,#FFD700,#C09600, #FFD700); 
    color: #000000; 
    padding: 40px;
    text-align: center; 
}

.promotional {
    background-color: #6C0000; 
    color: #FFFFFF;
    padding: 50px; 
    font-size: 1.3rem;
    text-align: justify;
}
.services h2 {
    font-family: 'Sansita', sans-serif;
    font-size: 2rem;
    color: #ffffff;
    text-align: center;
}
.services-table {
    width: 100%;
    max-width: 1200px;
    margin: 2rem auto;
    border-collapse: collapse; 
    text-align: left;
    overflow-x: auto;
}
.services-table th, .services-table td {
    padding: 1rem;
    border: 1px solid #ddd;
}
.services-table th {
    background-color: #4B0000;
    color: #fff; 
    /* font-size: 1.25rem; */
}
.services-table td {
    background-color: #fff;
    color: #333; 
}
/* Services Responsive adjustments */
@media (max-width: 768px) {
    .services-table th, .services-table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .services-table tr {
        margin-bottom: .5rem;
        display: flex;
        flex-direction: column;
        border: 1px solid #ddd;
    }

    .services-table th {
        text-align: left;
        background-color: #4B0000;
    }

    .services-table td {
        text-align: left;
        background-color: #f9f9f9;
        border: none; 
    }
}

/* Products Section */
.products-grid {
    display: flex;
    flex-direction: column; 
    gap: 1rem; 
    max-width: 1200px; 
    margin: 0 auto; 
}
.product-card {
    display: flex; 
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: left;
    padding: 1rem;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}
.product-card img {
    width: 20%;
    margin-right: 1.5rem;
}
.product-card-content {
    flex: 1; 
}
.product-card h3 {
    font-size: 1.5rem;
    margin: 0.5rem;
}
.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .products-grid {
        flex-direction: column;
    }
}


/* Services Request and Quote Button */

.questions {
    background-color: #800000;
    color: #fff;
    padding: 60px;
    text-align: center;
}
.questions p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
} 

.services-quote-button {
    background-color: #C09600;
    color: #fff;
    margin-top: 20px;
    text-align: center;
}
/* Responsive Adjustments */
@media (max-width: 768px) {
    .quote-button {
        padding: 12px 20px;
        font-size: 16px;
    }
}
/* Contact Section */
.contact-page {
    background-color: #6C0000;
    color: #FFFFFF;
    padding: 50px;
    margin: 0 auto; 
}
.contact-page h1 {
    text-align: center;
    padding: 20px;

}
.contact-container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start; 
    flex-wrap: wrap; 
    /* margin: 0 auto;
    color: #FFFFFF; 
    padding: 25px; */
}

.contact-info {
    width: 40%;
    text-align: center; 
    font-family: Arial, sans-serif;
    color: #f8f8f8;
    padding: 20px;
}
.contact-info h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    padding: 10px;
}

.contact-info p {
    margin: 10px 0;
    padding: 10px;
}
/* Contact Form */
.contact-form {
    background-color: rgba(192, 150, 0); 
    padding: 30px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 40%; 
    border-radius: 5px;
    margin-bottom: 20px;
}
   
.contact-form h2 {
    color: #6C0000;
    margin-bottom: 10px;
    text-align: center;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.contact-form button {
    background-color: #6C0000;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;       
    margin: 0 auto;   
}

.contact-form button:hover {
    background-color: #D66B00;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .machines-grid {
        grid-template-columns: 1fr;
    }

    .products-grid {
        flex-direction: column;
    }

    .content-image,
    .content-text {
        width: 100%;
        margin-left: 0;
    }

    /* nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    } */
}

@media (max-width: 768px) {

    .contact-info,
    .contact-form {
        width: 90%;
    }

    .qualities-grid,
    .clients-grid {
        grid-template-columns: 1fr;
    }    
}

/* @media (max-width: 576px) {
    .about h1 {
        font-size: 2rem;
    }

    .machines-grid {
        grid-template-columns: 1fr;
    }

    .product-card img {
        width: 30%;
    }

    .contact-container {
        flex-direction: column;
        align-items: center;
    }
}  */
 
/* Map container with relative positioning */

.mapouter {
    position: relative;
    width: 100%;
    height: 600px; 
    margin-bottom: 30px; 
}
.gmap_canvas {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


/* Quote Page */
.quote-page {
    background-image: linear-gradient(to bottom right, #FFD700,#C09600, #FFD700);
    color: white; 
    padding: 20px; 
}

.quote-page h1, .quote-page h2 {
    text-align: center;
    
}

/* Quote Form */
.quote-form {
    background-color: rgba(108, 0, 0); 
    padding: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    width: 40%; 
    height: 500px;
    margin: 20px auto; 
    border-radius: 5px;
}

.quote-form input, .quote-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }


.quote-form button {
    background-color: #C09600;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;       
    margin: 0 auto;       
}

  
.quote-form button:hover {
    background-color: #D66B00;
}


/* Footer Styles */
footer {
    background-color: #000000;
    padding: 20px 0;
    text-align: center; 
}

.footer-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    color: white;
}

.footer-column {
    margin: .5px; 
}

.footer-container a {
    display: inline-block;
    margin: 0 10px;
    transition: transform 0.3s ease;
}
.footer-container p {
    font-size: 15px;
} 

.footer-container a img {
    width: 35px;
    height: 35px;
}

.footer-container a:hover {
    transform: scale(1.2);
}


/* @media (max-width: 768px) {
    .header-right {
        position: relative; 
    }

    nav ul {
        flex-direction: column;
    }

    .about, .machines, .our-clients {
        padding: 20px;
    }

    .quote-button {
        width: 100%; 
        margin: 10px 0;
    }

    .machines-grid, .clients-grid {
        grid-template-columns: 1fr; 
    }

    .contact-container {
        flex-direction: column;
        align-items: center; 
    }

    .contact-info, .contact-form {
        width: 90%;
        margin-bottom: 20px; 
    }
} */

/* @media (max-width: 480px) { */
    /* header {
        flex-direction: column; 
        align-items: flex-start; 
    } */

    /* .printing {
        font-size: 24px; 
    }

    nav ul li {
        margin: 5px 0; 
    }

    .machines h2, .our-clients h2 {
        font-size: 1.5rem; 
    }

    .quote-button {
        padding: 12px 10px;
    } */
/* } */

/* General Header Styles */
/* header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
} */

/* Hamburger Menu Styles */
/* .hamburger {
    display: none; 
    flex-direction: column;
    cursor: pointer;
}

.line {
    height: 4px;
    width: 30px;
    background-color: #333;
    margin: 4px 0;
} */

/* Navigation Styles */
/* nav ul {
    display: flex; 
    list-style: none;
}

nav ul.hidden {
    display: none;
}

.header-right {
    display: flex;
} */

/* Responsive Styles */
/* @media (max-width: 768px) {
    .hamburger {
        display: flex;
        cursor: pointer
    }

    nav ul {
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        z-index: 1000; 
        display: none; 
    }

    nav ul.show {
        display: flex; 
    }

    nav ul li {
        margin: 10px 0;

    .header-right {
        display: none; 
    }
}
} */

/* Responsive Design */
/* @media (max-width: 768px) {
    header {
        flex-wrap: wrap; 
        justify-content: space-between;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start; 
    }

    nav ul li {
        margin-left: 0;
        margin-bottom: 10px;
    }

    .header-right {
        margin-top: 10px;
    }
} */

/* @media (max-width: 767px) {
    .machines-grid {
        grid-template-columns: 1fr;
    }
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    nav ul li {
        margin: 10px 0;
    }
} */

/* .hero-content {
    display: none; 
}

.hero .btn {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    background-color: #007bff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.hero .btn:hover {
    background-color: #0056b3;
} */